
# Variables de Entorno Requeridas Para el BackEnd
FLASK_APP='app.py'
FLASK_ENV='development'

# Otras Variables
BACK_VERSION='1.0.0'
BACK_TAG='avatares-back'
BACK_PORT='5000'

# Variables de Entorno Requeridas Para el FrontEnd
VITE_HOST='0.0.0.0'
VITE_PORT='5173'

# Otras Variables
FRONT_VERSION='1.0.0'
FRONT_TAG='avatares-front'
FRONT_PORT='5173'

# Docker Hub
NAMESPACE='rodosilva'
HOMEDIR='/home/rodrigo/BootcampDeDevOps/bootCampDevOps-ProyectoFinal-Avatares'
